:root {
  --bg-dark: #181e21;
  
  --logo-height: 150px;
  --header-height: 150px;
  --aside-width: 200px;
  --footer-height: 40px;

  --shadow: 
    0 2px 23px 0 rgba(20, 20, 20, 0.1),
    0 2px 49px 0 rgba(20, 20, 20, 0.06);
}

* {
  padding: 0;
  margin: 0;

  font-family: Helvetica, Arial;
  background-color: #131313;

  box-sizing: border-box;
  color: #d1d1d1;

  text-decoration: none;
  outline: none;
  list-style: none;
}

.app {
  margin: 0px;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows:
    var(--header-height) 
    1fr 
    var(--footer-height);

    grid-template-areas: 
      "logo header"
      "menu content"
      "menu footer";
    height: 100vh;
    background-color: #f5f5f5f5;
}

aside.logo {
  grid-area: logo;
}
header.header{
  grid-area: header;
}
aside.menu-area{
  grid-area: menu;
}
main.content {
  grid-area: content
}
footer.footer{
  grid-area: footer
}